<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <title>War striker</title>
    <meta name="theme-color" content="#666">
    <style>
        html { height: 100%; }
        body { margin: 0; min-height: 100%; overflow: hidden; }
        canvas{ image-rendering: pixelated; width:100vw; height: 100vh; }
    </style>
</head>
<body onload="init()">
    <canvas width="360" height="400" id="canvas"></canvas>
    <script src="main.js"></script>
</body>
</html>